{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "noUnusedLocals": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "target": "ES5",
    "module": "CommonJS",
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "components/**/*", "components/utils"]
}